<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        header {
            border-bottom: 1px solid gray;
        }

        footer {
            border-top: 1px solid gray;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav,
        aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            flex-grow: 1;
        }

        header,
        footer {
            display: flex;
            width: 100%;
        }

        h1,
        footer a {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>hyunjuuun</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>프로그래밍</li>
                    <li>독서</li>
                    <li>운동</li>
                </ul>
            </nav>
            <main>
                풍성하게 존재하기
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://hyunjuuun.tistory.com/">홈페이지</a>
        </footer>
    </div>
</body>

</html>