<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border-bottom: 1px solid gray;
        }

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }

        article {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border-right: 1px solid gray;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }

        footer {
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>

        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquid iure placeat obcaecati expedita?
            Maxime
            quod
            vel tempore facere, totam iste? Possimus ea veritatis eum voluptatem nisi ullam vel nesciunt odit obcaecati
            officiis. Esse quae quos nisi odit sequi, excepturi necessitatibus cupiditate enim nesciunt tempora rerum
            aliquam
            hic, iusto in!
        </article>

        <aside>
            ad
        </aside>

        <footer>
            copyleft
        </footer>
    </div>


</body>

</html>